<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  background-color: #fff;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  margin: 40px auto;
  width: 400px;
}


.disc {
  list-style-type: disc;
}

.circle {
  list-style-type: circle;
}

.square {
  list-style-type: square;
}

.decimal {
  list-style-type: decimal;
}

.decimal-leading-zero {
  list-style-type: decimal-leading-zero;
}

.lower-roman {
  list-style-type: lower-roman;
}

.upper-roman {
  list-style-type: upper-roman;
}

.georgian {
  list-style-type: georgian;
}

.armenian {
  list-style-type: armenian;
}

.lower-latin {
  list-style-type: lower-latin;
}

.upper-latin {
  list-style-type: upper-latin;
}

.lower-greek {
  list-style-type: lower-greek;
}

.none {
  list-style-type: none;
}
</style>
</head>
<body>
    <div class="container">
  <p>
    Disc:
  </p>
  <ol class="disc">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    Circle:
  </p>
  <ol class="circle">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    Square:
  </p>
  <ol class="square">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    decimal:
  </p>
  <ol class="decimal">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    decimal-leading-zero:
  </p>
  <ol class="decimal-leading-zero">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    lower-roman:
  </p>
  <ol class="lower-roman">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    upper-roman:
  </p>
  <ol class="upper-roman">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    georgian:
  </p>
  <ol class="georgian">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    armenian: 
  </p>
  <ol class="armenian">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    lower-latin (lower-alpha):
  </p>
  <ol class="lower-alpha lower-latin">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    upper-latin (upper-alpha):
  </p>
  <ol class="upper-alpha upper-latin">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    lower-greek:
  </p>
  <ol class="lower-greek">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
  <p>
    none:
  </p>
  <ol class="none">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>
</div>
</body>
</html>



