<!DOCTYPE html>
<html>
<head>
    <title>Introduction Myself</title>
<style>
    /* link */
    h1 {
        background-color: burlywood;
        font-weight: bolder;
    }
    
    #judul {
        color: rgb(222, 13, 117);
        background-color: aqua;
    }

    #main {
        background-color: blueviolet;
        /* bikin box model, dan buat pisahin file html dengan scc */
        /* backgound-attachment */
        /* top: 0; */
        /* font-weight: bold; */
        /* display: inline; jdnya sebaris navbarnya (hanya untuk list)*/
        /* display: flex agar content nya ke tengah memanjang */
        /* list-style-type: ; */
        /* vertical-align: middle; */
        /* margin: 0; batas antara canvas dan elemen/ ruang diluar elemen*/
        /* padding: 0; ruang di dalam elemen*/
        /* height: 0; tinggi*/
        /* width: 0; lebar*/
        /* flexbox/ flex-container */
        /* flex-direction jdnya kolom memanjang kesamping; reverse = dibalik misal angkanya jd 321 bukan 123*/
        /* flex-wrap: wrap (kotak kolomnya kepotong jd kebawah) non wrap (jdnya bisa di scroll kesamping) */
        /* flex-item (order u/ mengurutkan angka secara manual) */
        /* responsive-flexbox biar warnanya bisa beda dibagi 2 */
        /* grid (ukurannya gabisa di scroll kesamping atau ke bawah, hanya menyesuaikan layar) */
        /* inline grid (maka kebawah seperti column) grid biasa (maka kesamping seperti row) */
        /* Grid Gap jarak antar kotak (column-gap)(row-gap) */
        /* grid-template-column = auto auto auto (ini buat ngatur jarak antar grid, jadi ngga perlu ngatur jarak antar kolom satu satu) */
        /* grid-template-column: repeat(4, 10fr) artinya 4 kolom (paling banyak 8 kolom), jaraknya 10fr(fr lebih besar daripada px, hitungannya adalah menyesuaikan devicenya) kegunaannya adalah u/ berapa kolom yg mau dikasi ukuran,misal 3 setelah 3 jdnya ngulang  */
        /* Cara mengedit web tanpa mengubah kode adalah dengan CTRL+SHIFT+C (inspect), langsung di copy dr inspecy style elemen dan paste ke vscode nya*/
        /* Paradigma = Pemikiran/ absolute/relative = ngambang (contoh: google ngambang) ati ati pake box model, karena konsep yang ada di box model beda */
        /* Media Queries = agar bisa diguakan dimedia yang berbeda */
        /* Responsive Image = pengunaan ganmar di resolusi, pengaturan resolusi */
        /* Flexible Grid Layout = Hitung Hitungan agar gambar pas */
        /* CSS Aimations = @keyframe square/round */
        /* Animation-name sama Animation-duration biar bisa berubah*/
        /* persen, backgroun-color bisa ganti ganti warna*/
        /* kalo pengen ngulang animasinya berkali-kali animation-iteration-count (infinit = ngga akan berhenti sampe kodenya diubah)
        /* animation-direction = proses transisinya  */
        /* Eloquent Javascript */
        /* Far let cons cari bedanya */
        /* buka apk colab */
        /* Script=scr */
        /* Fungsi JS Alert (On Click) */
        /* ex: Function Declaration = Alert, Console */
        /* ex: FUNCTION expression = console, alert */
        /* Interpreter = biasanya harus didalam function, jika tidak akan langsung dieksekusi */
        /* eloquent/javascript.info */
        /* dokument.getElementsByTagName(`p`)[0].innerHTML = `<h1>Ini Adalah Paragraf Pertama</h1>` */
        /* const.getElementsByTagName(`p`) (yang terjadi adalah loop ing di inspect console) */
        /* Text Content yang berubah yang sama (ini paragraf)*/
        /* Inner Html yang berubah semuanya beserta tag nya */


        /* for (let i = 0; i < paragraf.length; i++) { */
        /* paragraf[i].className = `paragraf`; */
        /* }; */
        /*      paragraf[i].style.color = `blue`; */
        /* const pg = document.querySelectorAll(`p`).forEach{(i) hanya butuh ambil satu data jadi tidak perlu loop ing  */


        /* document.addEventListener("click", kotak):   parameter gaboleh pake kurung, karena akan langsung kepanggil functionnya*/
        /* function kotak = () => {
            const container = document.querySelector('#container')
            container.style.width = `100px`

            } */
        /*  document.addEventListener("click", kotak):
            function kotak = () => {
                const container = document.querySelector('#container')
                container.style.width = `100px`

            } */




        /* overflow: hidden; */
        /* background-attachment: fixed; */
        /* background-color: aliceblue; */
        /* font-weight: bold; */
        /* font-size: larger; */
        /* float: left; biar navbarnya bisa ke kanan ato kiri */
        /* width: auto; */
        /* margin: 0; */
        /* padding: 0; */
        

    }
    
</style>
</head>
<body>
    <nav>

    </nav>
    <h1 id="main">Welcome to My Introduction</h1>
    <p> Hi! I'm Nurul Azizah you can call me Nuyuy or Nurul. I'm Twenty One Years Old. I Come From Purworejo. Now,  I Live in Magelang. It is Nearby Pabelan Boarding School. I Have Six Members in My Family. I'm First  Child. I Like Exploring The Lowland Place, like Beach, Natioanal park Tourism etc. I like Kulinary or Food Traveling Expecially When CFD. I dislike Anyfood which is bitter taste like Pete,Jengkol,Ati etc. 
    </p>
    
    <h4><cite>Background : </cite></h4>
    <p>
        Previously I studied at the modern Islamic boarding school Darussalam Gontor, and I graduated there.I served at the Pabelan Islamic boarding school for one year. There I learned about Excel and spreadsheets, managing student cooperative finances.  
    </p>
    
    <section>
    <label for="Username">Username :</label>
    <input type="text" name="Username" id="judul">
    </section>
</body>
</html>